# pae

flickrminr/: manifest.mf  pom.xml
flickrminr/src/main/java/: logback.xml
flickrminr/src/main/java/pae/team8/flickrminr/: App.java  NlpInit.java
flickrminr/src/main/java/pae/team8/flickrminr/analyzer/: Analyzer.java  AnalyzerThread.java
flickrminr/src/main/java/pae/team8/flickrminr/data/: Author.java  CommentItem.java  DataSet.java  Image.java  ResultSetter.java
flickrminr/src/main/java/pae/team8/flickrminr/exceptions/: MinrException.java
flickrminr/src/main/java/pae/team8/flickrminr/flickr/: FlickrConnector.java
flickrminr/src/main/java/pae/team8/flickrminr/nlp/: NLPConnector.java
flickrminr/src/main/java/pae/team8/flickrminr/ui/: ImagePanel.java  UI.java
flickrminr/src/main/java/pae/team8/flickrminr/ui/director/: Director.java
flickrminr/src/main/java/pae/team8/flickrminr/ui/model/: MainModel.java
flickrminr/src/main/java/pae/team8/flickrminr/ui/presenter/: MainPresenter.java
flickrminr/src/main/java/pae/team8/flickrminr/ui/view/: MainView.java
