<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pae.team8</groupId>
  <artifactId>flickrminr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>flickrminr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.7</version>
    </dependency>
    <dependency>
    	<groupId>com.aetrion.flickr</groupId>
    	<artifactId>flickrapi</artifactId>
    	<version>1.2</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
        <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
        	<groupId>net.logicdevelopment</groupId>
        	<artifactId>biscotti</artifactId>
        	<version>1.5</version>
        </dependency>
        <dependency>
        	<groupId>edu.stanford.nlp</groupId>
        	<artifactId>stanford-corenlp</artifactId>
        	<version>1.3.4</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>xml-apis</artifactId>
        			<groupId>xml-apis</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>com.jgoodies</groupId>
        	<artifactId>jgoodies-forms</artifactId>
        	<version>1.6.0</version>
        </dependency>
  </dependencies>
  <build>
   <pluginManagement>
  <plugins>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.12.4</version>
	    <dependencies>
	      <dependency>
	        <groupId>org.apache.maven.surefire</groupId>
	        <artifactId>surefire-junit47</artifactId>
	        <version>2.12.4</version>
	      </dependency>
	    </dependencies>
	  </plugin>
	</plugins>
	</pluginManagement>
	</build>
</project>
